! BGP configuration for r3
!
hostname r3
password sdnip
log file /var/log/quagga/r3.log debugging
log stdout debugging
!
router bgp 9500
  bgp router-id 10.0.0.3
  timers bgp 3 9
  neighbor 10.0.0.2 remote-as 65002
  neighbor 10.0.0.2 ebgp-multihop
  neighbor 10.0.0.2 timers connect 5
  neighbor 10.0.0.2 advertisement-interval 5
  network 192.168.3.0/24
!
log stdout
